server {
    listen 80;

    # Definir o root do servidor como o diretório onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;

    # Ponto de entrada da aplicação (index.html)
    index index.html;

    # Configuração padrão para servir arquivos estáticos
    location / {
        # Tente servir a URI como um arquivo ou diretório; se falhar, redirecione para index.html
        try_files $uri $uri/ /index.html;
    }

    # Log de erros e logs de acessos
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
